.header {
  padding: 14px 24px;
  background-color: var(--color-background);
  width: 100%;
  font-weight: 600;
  border-bottom: 1px solid #00000061;
}

.header ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.header-button {
  width: 100px;
  padding: 10px 15px;
  border: 0;
  border-radius: 4px;
  background-color: var(--color-primary);
  color: var(--color-title-in-primary);
  font-weight: 800;
}

.container {
  margin: 0 auto;
  padding: 24px;
  height: 100vh;
  width: 100vw;
}

.container h1 {
  font-size: 20px;
}

.content,
.previous-location {
  margin: 0 auto;
  padding: 20px 0;
}

.content p {
  margin-bottom: 10px;
}

.map-container img {
  width: 100%;
}

.previous-location p {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.previous-location_map {
  width: 100%;
  display: grid;
  gap: 10px;
  height: 100%;
  grid-template-columns: repeat(auto-fit, 170px);
  justify-content: center;
  align-items: center;
}

.previous-location_map img {
  width: 100%;
}

.previous-location_div {
  max-width: 15rem;
  margin: 0.75rem;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  background-color: #fff;
}
